<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  .header{
    height: 80vh;
    background: url(image/bg_header.jpg);
    background-position: center;
    background-size: cover;
    padding: 30px;
  }
  .header .banner{
    text-align: center;
    padding: 100px 20px;
    color: #fff;
  
  }
  .header .banner h1{
    font-size: 80px;
  }

  .header .banner .we-do{
    color: red;
  }
button{
  background-color: red;
  color: #fff;
  padding: 10px; 
}
.header .navbar{
  width: 80%;
  background: red;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
.header .navbar .logo{
  width: 30%;
}
.header .navbar .logo img{
  width: 100px;
}
.header .navbar .menu{
width: 70%;
}
.header .menu ul{
  display: flex;
  list-style: none;
}
.header .menu ul li a{
  color: #fff;
  text-transform: uppercase;
  margin-right: 10px;
  text-decoration: none;
}
</style>
<body>
  <div class="header">
    <div class="navbar">
        <div class="logo">
          <img src="image/logo.png" alt="">
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog/New</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
    </div>
    <div class="banner">
        <h1>Think big. <span class="we-do"> We do.</span></h1>
        <p> Capitalise on low hanging fruit to identify a ballpark</p>
    <button class="button"> Our portfouo </button>
      </div>
  </div>
    
       
    
</body>
</html>